digraph {
	0 [label="X[0] <= 11.75" shape=ellipse]
	"0L" [label="X[1] <= 1.90" shape=ellipse]
	"0LL" [label="X[0] <= 8.00" shape=ellipse]
	"0LLL" [label="Predict: Beer" color=lightblue shape=box style=filled]
	"0LLR" [label="Predict: Wine" color=lightblue shape=box style=filled]
	"0LL" -> "0LLL" [label=True]
	"0LL" -> "0LLR" [label=False]
	"0LR" [label="Predict: Beer" color=lightblue shape=box style=filled]
	"0L" -> "0LL" [label=True]
	"0L" -> "0LR" [label=False]
	"0R" [label="X[0] <= 39.00" shape=ellipse]
	"0RL" [label="X[1] <= 1.35" shape=ellipse]
	"0RLL" [label="X[0] <= 25.75" shape=ellipse]
	"0RLLL" [label="Predict: Wine" color=lightblue shape=box style=filled]
	"0RLLR" [label="Predict: Whiskey" color=lightblue shape=box style=filled]
	"0RLL" -> "0RLLL" [label=True]
	"0RLL" -> "0RLLR" [label=False]
	"0RLR" [label="Predict: Wine" color=lightblue shape=box style=filled]
	"0RL" -> "0RLL" [label=True]
	"0RL" -> "0RLR" [label=False]
	"0RR" [label="Predict: Whiskey" color=lightblue shape=box style=filled]
	"0R" -> "0RL" [label=True]
	"0R" -> "0RR" [label=False]
	0 -> "0L" [label=True]
	0 -> "0R" [label=False]
}
